<?xml version="1.0" encoding="utf-8"?>
<org.jellyfin.androidtv.ui.shared.ToolbarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:toolbarBackground="@color/transparent">

    <ImageView
        android:id="@+id/picture"
        style="@style/Button.Default"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:outlineProvider="background"
        android:padding="0dp"
        android:src="@drawable/ic_user" />
</org.jellyfin.androidtv.ui.shared.ToolbarView>
